<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Географічна карта</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a class="link" title="Дивитись оригінал статті"
                    href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0"
                    target="_blank" rel="noopener noreferrer">
                    <div class="logo-wrap">
                        <img src="img/wikipedia.png" alt="Логотип Вікіпедії" width="50">
                    </div>
                    Оригінал статті на Вікіпедії
                </a>
            </div>
            <ul class="list">
                <li class="item"><a class="link" href="#history">Історія</a></li>
                <li class="item"><a class="link" href="#classification">Класифікація</a></li>
                <li class="item"><a class="link" href="#build">Створення карт</a></li>
                <li class="item"><a class="link" href="#electronic">Електронні карти</a></li>
            </ul>
            <a href="#footer">В кінець сторінки</a>
        </div>
    </header>
    <main>
        <section class="title">
            <div class="container">
                <h1 class="main-title" id="top">Класифікація географічних карт</h1>
                <div class="wrap-img">
                    <img src="img/map-hero.png" alt="Мапа світу">
                </div>
                <p class="text">
                    <span>Географі́чна ка́рта</span> або <span>ма́па</span> — зображення території земної поверхні на
                    площині, зроблене у певному масштабі та проєкції та виконане за допомогою умовних знаків. До
                    основних картографічних творів відносять також глобуси — об'ємні кулеподібні моделі Землі з
                    нанесеним на них картографічним зображенням, виконані в певному масштабі і атласи — систематизовані
                    цілісні зібрання карт, створені за єдиною програмою. Як приклад карт із різним охопленням території
                    можна взяти карти світу, карти півкуль, карти материків і океанів, карти країн, карти областей,
                    районів, карти заповідників, міст тощо. Карти складають на основі польових досліджень, аеро- і
                    космічних знімків та інших картографічних джерел, статистичних і літературних даних.
                </p>
            </div>
        </section>
        <section class="history" id="history">
            <div class="container">
                <h2 class="heading">Історія</h2>
                <p class="text">
                    Найдавнішою (близько 14 000 років) картою знайденою на теренах України, є мапа, вирізана на уламку
                    бивня мамута з Межиріцької стоянки. <a class="link"
                        href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BD%D0%B0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D1%87%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%9D%D0%90%D0%9D_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8"
                        target="_blank">Національному
                        науково-природничому музеї НАН України</a>.
                    Давньогрецький географ <a class="link"
                        title="Ератостен — давньогрецький науковець і письменник, один із найрізнобічніших науковців античності. "
                        href="https://uk.wikipedia.org/wiki/%D0%95%D1%80%D0%B0%D1%82%D0%BE%D1%81%D1%84%D0%B5%D0%BD"
                        target="_blank">Ератосфен Кіренський</a> (близько 275—194 роки до н. е.) не тільки виміряв
                    довжину земного меридіана (250 000 стадій) і обчислив радіус Землі (40 000 стадій), але й увів
                    визначення «паралелей» та «меридіанів», довільно наніс їх на укладену ним карту заселених земель —
                    «ойкумену». Цією картою користувались 4 століття — до кінця І століття. До наших днів дійшло 27 карт
                    давньогрецького вченого <a class="link"
                        title="Клавдій Птолемей — давньогрецький вчений, твори якого мали великий вплив на розвиток астрономії, географії та оптики."
                        href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D0%B4%D1%96%D0%B9_%D0%9F%D1%82%D0%BE%D0%BB%D0%B5%D0%BC%D0%B5%D0%B9"
                        target="_blank">Клавдія Птолемея</a> (близько 90—160 н. е.) з еллінізованого єгипетського міста
                    Александрія, які він додав до своєї наукової праці «Географія». У ній він описав методику укладання
                    карт, перелічив близько 8 тис. назв різних об'єктів відомої йому місцевості, в тому числі кілька
                    сотень із географічними координатами, визначених за Сонцем і зірками. Птолемей також уперше
                    використав сітку меридіанів і паралелей, яка мало чим відрізнялася від сучасної.
                </p>
                <ul class="list">
                    <li class="item">
                        <a class="link" title="Подивитись велике зображення"
                            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Clay_tablet_containing_plan_of_Nippur_(Hilprecht_EBL_1903).jpg"
                            target="_blank">
                            <div class="wrap-img"><img src="img/history-map/clay-tablet.jpg"
                                    alt="Глиняна табличка з картою">
                            </div>
                        </a>
                        <p class="discr">Глиняна табличка з картою Ніппуру, 1400 рік до н. е.</p>
                    </li>
                    <li class="item">
                        <a class="link" title="Подивитись велике зображення"
                            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Part_of_Tabula_Peutingeriana.jpg"
                            target="_blank">
                            <div class="wrap-img"><img src="img/history-map/tabula-peutingeriana.jpg"
                                    alt="Частина давньоримської Пейтингерової таблиці"></div>
                        </a>
                        <p class="discr">Частина давньоримської Пейтингерової таблиці, середньовічна копія</p>
                    </li>
                    <li class="item">
                        <a class="link" title="Подивитись велике зображення"
                            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:WorldMapCosmasIndicopleustes.jpg"
                            target="_blank">
                            <div class="wrap-img"><img src="img/history-map/cosmas-indicopleustes.jpg"
                                    alt="Карта світу Козьми Індикополова"></div>
                        </a>
                        <p class="discr">Карта світу Козьми Індикополова, VI століття</p>
                    </li>
                    <li class="item">
                        <a class="link" title="Подивитись велике зображення"
                            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Al-Idrisi's_world_map.JPG"
                            target="_blank">
                            <div class="wrap-img"><img src="img/history-map/idrisis.jpg" alt="Арабська карта світу">
                            </div>
                        </a>
                        <p class="discr">Арабська карта світу Аль-Ідрісі, XII століття</p>
                    </li>
                    <li class="item">
                        <a class="link" title="Подивитись велике зображення"
                            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Hereford_Mappa_Mundi_1300.jpg"
                            target="_blank">
                            <div class="wrap-img"><img src="img/history-map/hereford-mundi.jpg"
                                    alt="Герефордська карта світу">
                            </div>
                        </a>
                        <p class="discr">Герефордська карта світу, близько 1300 року</p>
                    </li>
                    <li class="item">
                        <a class="link" title="Подивитись велике зображення"
                            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Claudius_Ptolemy-_The_World.jpg"
                            target="_blank">
                            <div class="wrap-img"><img src="img/history-map/ptolemy.jpg" alt="Карта Птолемея">
                            </div>
                        </a>
                        <p class="discr">Карта Птолемея наведена в працях Йогана Шнітцера, 1482 рік</p>
                    </li>


                    <li class="item">
                        <a class="link" title="Подивитись велике зображення"
                            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:World_Map_1689.JPG"
                            target="_blank">
                            <div class="wrap-img"><img src="img/history-map/world-1689.jpg"
                                    alt="Карта світу Герарда ван Шагена"></div>
                        </a>
                        <p class="discr">Карта світу Герарда ван Шагена, Амстердам, 1689 рік</p>
                    </li>
                </ul>
                <p>
                    У середні віки Землю зображували у вигляді кола або прямокутника, у центрі яких розміщували важливі
                    міста, святі місця, на крайньому сході — рай, а на заході — пекло. У VI столітті одну з таких мап
                    створив візантійський чернець <a class="link"
                        title="Козьма́ Індико́плов (Індикоплевст) — візантійський купець VI століття, що здійснив кілька подорожей по Червоному морю і Індійському океанові під час правління імператора Юстиніана. "
                        href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B7%D1%8C%D0%BC%D0%B0_%D0%86%D0%BD%D0%B4%D0%B8%D0%BA%D0%BE%D0%BF%D0%BB%D0%BE%D0%B2"
                        target="_blank">Козьма Індикоплов</a>. Зображена ним система світу розповсюдилася в
                    тодішній Європі. Середньовічні картографи Європи і арабських країн креслили карти таким чином, що
                    схід розташовувався нагорі карти, а північ, відповідно, ліворуч. Сам термін орієнтування походить
                    від латинського слова (лат. <span>oriens</span> — схід). Цю традицію вони успадкували від
                    давньогрецьких і
                    давньоримських мореплавців, бо насправді, в морі набагато легше відшукати схід сонця, ніж північ.
                </p>
            </div>
        </section>
        <section class="classification" id="classification">
            <h2 class="heading">Класифікація</h2>
            <ul class="list">
                <li class="item">
                    <h3 class="sub-title">
                        Масштаб
                    </h3>
                    <p>За масштабом карти класифікують на:</p>
                    <ul class="list">
                        <li class="item">
                            <p class="text"><span>оглядові</span> — більший з 1 : 1 000 000;</p>
                        </li>
                        <li class="item">
                            <p class="text"><span>оглядово-топографічні</span> — від 1 : 1 000 000 до 1 : 500 000;</p>
                        </li>
                        <li class="item">
                            <p class="text"><span>дрібномасштабні</span> — від 1 : 200 000 до 1 : 100 000;</p>
                        </li>
                        <li class="item">
                            <p class="text"><span>середньомасштабні</span> — від 1 : 50 000 до 1 : 25 000;</p>
                        </li>
                        <li class="item">
                            <p class="text"><span>великомасштабні</span> — від 1 : 10 000 до 1 : 5000,
                                загальногеографічні карти такого масштабу називають <mark>топографічними</mark>;</p>
                        </li>
                        <li class="item">
                            <p class="text"><span>топографічні плани</span> — від 1 : 2000 до 1 : 500.</p>
                        </li>
                    </ul>
                    <p class="text">Відмінні за масштабом карти мають різну точність і детальність зображення, ступінь
                        генералізації і нерідко різне призначення.</p>
                </li>
                <li class="item">
                    <h3 class="sub-title">
                        Зміст
                    </h3>
                    <p class="text">За змістом виділяють дві великі групи карт — загальногеографічні і тематичні.</p>
                    <ul class="list">
                        <li class="item">
                            <h4 class="caption">Загальногеографічні.</h4>
                            <p class="text">Докладно зображають сукупність географічних об'єктів земної поверхні певної
                                місцевості (рельєф, гідрографію, рослинно-ґрунтовий покрив, населені пункти,
                                господарські об'єкти, комунікації, кордони тощо) без виділення окремих зображуваних
                                елементів з поміж інших. Складаються за єдиними вимогами до вмісту, оформлюються на
                                математичній основі. Здебільшого будуються на основі номенклатурних аркушів. За
                                масштабом поділяють на оглядові та топографічні.</p>
                            <ul class="list">
                                <li class="item"><mark>Оглядово-географічні.</mark> Карти, знаменник масштабу яких
                                    більший за 1 000 000. Застосовуються для відображення значних за площами ділянок
                                    земної поверхні або всієї поверхні загалом.</li>
                                <li class="item"><mark>Топографічні.</mark> Докладно зображують частину земної поверхні
                                    в заздалегідь визначених нормативними документами умовних позначеннях і на
                                    математичній основі. В Україні складаються в масштабах від 1 : 10 000 до 1 : 1 000
                                    000. Різновидом топографічних карт є топографічні плани, відтворення невеликих
                                    ділянок місцевості в ортогональній проєкції без урахування кривини земної поверхні,
                                    з масштабом від 1 : 5000 до 1 : 500.
                                    <a class="link" title="Подивитись велике зображення"
                                        href="https://uk.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Topographic_map_example.png"
                                        target="_blank">
                                        <div>
                                            <div class="wrap-img">
                                                <img src="img/topographic.png" alt="Приклад топографічної карти">
                                            </div>
                                            <div class="text">
                                                <p>Приклад топографічної карти</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <h4 class="caption">Тематичні карти.</h4>
                            <p class="text">Показують розміщення окремих елементів місцевості, взаємозв'язки і динаміку
                                природних або суспільних явищ, населення, економіки, соціальну сферу. Переважно, їхній
                                зміст всебічно розкриває певну тему. Змальовуються лише окремі складові земної поверхні,
                                що безпосередньо пов'язані з темою карти або потрібні для орієнтування, чи подання
                                зв'язків явищ з їх просторовим розташуванням на земній поверхні. Розрізняють геологічні,
                                тектонічні, сейсмічні, гідрогеологічні, рельєфу, геоморфологічні, геохімічні,
                                кліматичні, агрокліматичні, ґрунтів, геоботанічні, зоологічні, ландшафтні, економічні,
                                промисловості, окремих галузей, транспорту. Їх можна поділяти за двома
                                характеристиками.</p>
                            <div class="wrap-text">
                                <p class="text">За зображуваним об'єктом:</p>
                            </div>
                            <ul class="list">
                                <li class="item">
                                    <p class="text">Карти <mark>природних явищ</mark> охоплюють всі компоненти
                                        природного середовища і їхні поєднання. До цієї групи входять карти геологічні
                                        (тектонічні, новітньої тектоніки, четвертинних відкладень, гідрогеологічні,
                                        інженерно-геологічні, геологічного районування), геофізичні, геоморфологічні
                                        (морфометричні, рельєфу, схилів, густоти розчленування рельєфу, глибини дна
                                        Світового океану), метеорологічні і кліматичні, біогеографічні (зоологічні,
                                        ботанічні, фенологічні), океанографічні (океанів та морів, шельфу),
                                        гідрологічні, ґрунтові, карти фізико-географічних ландшафтів і
                                        фізико-географічного районування тощо.</p>
                                </li>
                                <li class="item">
                                    <p class="text">Карти <mark>суспільних явищ</mark> відбивають об'єкти та події,
                                        пов'язані з існуванням та діяльністю людини. Зокрема, карти населення
                                        (чисельності, розміщення, демографічні, етнографічні, антропологічні, міграції),
                                        економічні (загально-економічні, промисловості, транспорту і зв'язку, сільського
                                        господарства та інших галузей), політичні, медико-географічні, історичні,
                                        соціально-географічні. Кожен із згаданих підрозділів також може ділитись.</p>
                                </li>
                            </ul>
                            <div class="wrap-text">
                                <p class="text">За кількістю зображуваних показників: аналітичні, комплексні,
                                    синтетичні.</p>
                            </div>
                            <h5 class="title-group">Зображення території Європи на різних тематичних картах</h5>
                            <ul class="list">
                                <li class="item">

                                    <a class="link" title="Подивитись велике зображення"
                                    href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Europe_topography_map.png"
                                    target="_blank">
                                        <div><img src="img/theme-map/topography.png" alt="Рельєф"></div>
                                        
                                    </a>
                                    <p class="text">Рельєф</p>
                                </li>
                                <li class="item">
                                    <a class="link" title="Подивитись велике зображення"
                                    href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Europe_geological_map-en.jpg"
                                    target="_blank">
                                        <div><img src="img/theme-map/geological.jpg" alt="Геологія"></div>
                                        
                                    </a>
                                    <p class="text">Геологія</p>
                                </li>
                                <li class="item">
                                    <a class="link" title="Подивитись велике зображення"
                                    href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%96_%D1%94%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D1%8C%D0%BA%D1%96_%D0%B2%D0%BE%D0%B4%D0%BE%D0%B4%D1%96%D0%BB%D0%B8.png"
                                    target="_blank">
                                        <div><img src="img/theme-map/watershed.png" alt="Річкові басейни"></div>
                                        
                                    </a>
                                    <p class="text">Річкові басейни</p>
                                </li>
                                <li class="item">
                                    <a class="link" title="Подивитись велике зображення"
                                    href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Europe_biogeography_countries_ua.svg"
                                    target="_blank">
                                        <div><img src="img/theme-map/biogeography.png" alt="Біогеографічне районування">
                                        </div>
                                        
                                    </a>
                                    <p class="text">Біогеографічне районування</p>
                                </li>
                                <li class="item">
                                    <a class="link" title="Подивитись велике зображення"
                                    href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Europe_Population_Density_(5485513071).jpg"
                                    target="_blank">
                                        <div><img src="img/theme-map/population.jpg" alt="Густоти населення"></div>
                                    </a>
                                    <p class="text">Густоти населення</p>

                                </li>
                            </ul>
                            <p class="text">Для тематичних карт класифікації за просторовим охопленням можуть
                                будуватись не на основі ієрархії адміністративних одиниць, а за іншими критеріями.
                                Наприклад, класифікація на основі певного фізико-географічного чи
                                економіко-соціального районування. Тематичні карти поділяються також за орієнтацією
                                на кінцевого споживача — <mark>спеціальні</mark> карти: навчальні, туристичні,
                                навігаційні, кадастрові та інші.</p>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <h3 class="sub-title">
                        Статус
                    </h3>
                    <p class="text">Карти класифікуються за їхнім правовим статусом:</p>
                    <ul class="list">
                        <li class="item">
                            <p class="text"><mark>Міжнародні.</mark> Мають наддержавний правовий статус, створюються
                                згідно з вимогами відповідних міжнародних організацій, уповноважених на те
                                державами-членами. На основі рішень міжнародних світових конгресів була створена карта
                                світу масштабу 1 : 1 000 000.</p>
                        </li>
                        <li class="item">
                            <p class="text"><mark>Національні.</mark> Створюються відповідними уповноваженими
                                картографічними органами окремих держав і є офіційними документами для різних органів
                                державної влади.</p>
                        </li>
                        <li class="item">
                            <p class="text"><mark>Відомчі.</mark> Створюються окремими органами державної влади,
                                громадськими організаціями, науково-виробничими установами заради використання з
                                різноманітними цілями в підвідомчих закладах.</p>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <h3 class="sub-title">
                        Призначення
                    </h3>
                    <p class="text">За призначенням карти поділяються на:</p>
                    <ul class="list">
                        <li class="item">
                            <p class="text">
                                <mark>науково-довідкові</mark> — призначені для виконання за ними наукових досліджень і
                                отримання якнайбільше повної інформації;
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>культурно-освітні</mark> — призначені для поширення знань, ідей;
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>технічні</mark> — стосуються об'єктів та умов, потрібних для вирішення якихось
                                технічних завдань;
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>навчальні</mark> — використовуються як наочність для вивчення географії, історії,
                                геології та інших дисциплін;
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>туристичні</mark> — можуть бути позначені подорожні маршрути, відомі місця; та
                                інші.
                            </p>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <h3 class="sub-title">
                        Охоплення території
                    </h3>
                    <p class="text">За охопленням території карти поділяються на:</p>
                    <ul class="list">
                        <li class="item">
                            <p class="text">
                                <mark>Світу</mark> (карта земної кулі).
                            </p>
                        <li class="item">
                            <p class="text">
                                <mark>Океанів</mark> (карта всіх, або окремих океанів).
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>Материкові</mark> (карта окремого материка, «Африка», як приклад). Всередині
                                материків карти класифікують залежно від обраної ознаки
                            </p>
                            <div class="wrap-img">
                                <img src="img/africa.jpg" alt="Мапа Африки">
                                <p class="text">Мапа Африки</p>
                            </div>
                            <ul class="list">
                                <li class="item">
                                    <p class="text">політико-адміністративні, бувають груп держав, окремих держав,
                                        областей, штатів, кантонів, районів тощо;</p>
                                </li>
                                <li class="item">
                                    <p class="text">фізико-географічні, ділять на карти природних районів, регіонів;</p>
                                </li>
                                <li class="item">
                                    <p class="text">економічні, поділяють на карти економічних районів;</p>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>Країн і регіонів</mark> (карта однієї країни, «Україна», як приклад).
                            </p>
                            <div>
                                <a class="link" title="Подивитись велике зображення"
                                    href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Europe_location_UKR.png"
                                    target="_blank" rel="noopener noreferrer">
                                    <div>
                                        <div><img src="img/ukraine.png" alt="Україна на карті Європи"></div>
                                    </div>
                                </a>
                                <p>Україна на карті Європи</p>

                            </div>
                        </li>
                        <!-- </li> -->
                    </ul>

                </li>
                <li class="item">
                    <h3 class="sub-title">
                        Характер й ступінь практичної направленості
                    </h3>
                    <p class="text">Спеціальні карти, що призначені для вирішення певного кола завдань або для
                        використання
                        певною категорією користувачів. Залежно від характеру й ступеня практичної направленості змісту
                        розрізняють:</p>
                    <ul class="list">
                        <li class="item">
                            <p class="text">
                                <mark>Навчальні.</mark> Використовують в процесі навчання в середній або вищій школі, як
                                наочний засіб на професійних курсах.
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>Технічні.</mark> Застосовують для вирішення певних технічних і проєктних завдань.
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>Навігаційні.</mark> Використовують для вирішення завдань морської навігації.
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>Довідково-інформаційні.</mark> Створюють задля наочного представлення певних
                                відомостей про територію в їхньому просторовому співвідношенні.
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>Туристські.</mark> Надають наочну інформацію про визначні місця та заклади
                                гостинності
                                певної території.
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>Культурно-освітні.</mark> Створюють з метою поширення в суспільстві певних знань,
                                ідей.
                            </p>
                        </li>
                    </ul>
                    <p class="text">За функціональним призначення розрізняють:</p>
                    <ul class="text">
                        <li class="item">
                            <p class="text"><mark>Інвентаризаційні карти</mark>, які відбивають об'єкти й явища
                                відповідно
                                до їхньої
                                класифікації, що враховує інтереси даної області діяльності.</p>
                        </li>
                        <li class="item">
                            <p class="text"><mark>Оцінкові карти</mark>, що показують необхідність або ефективність
                                використання
                                природних або соціально-екологічних умов й ресурсів для тих чи інших цілей. .</p>
                        </li>
                        <li class="item">
                            <p class="text">Індикаційні</p>
                        </li>
                        <li class="item">
                            <p class="text">Прогнозні</p>
                        </li>
                        <li class="item">
                            <p class="text">Рекомендаційні</p>
                        </li>
                    </ul>
                    <div><img src="img/okraina.png" alt="Італійська карта Вінченцо Марія Коронеллі 1690 року">
                        <p class="text">
                            Італійська карта Вінченцо Марія Коронеллі 1690 року, де обидва береги Наддніпрянщини з
                            Києвом позначені як «VKRAINE ou PAYS DES COSAQVES» («Україна або Країна козаків»); слово
                            «OKRAINA» («Окраїна») вжито стосовно Задоння та Рязані, Російської Федерації</p>
                    </div>
                </li>
                <li class="item">
                    <h3 class="sub-title">
                        Способи дослідження
                    </h3>
                    <p class="text">Залежно від способів дослідження карти бувають:</p>
                    <ul class="text">
                        <li class="item">
                            <p class="text">
                                <mark>Аналітичні</mark> карти показують окремі сторони або властивості явищ без відбиття
                                зв'язків та взаємодії з іншими їх сторонами або властивостями (температурою повітря,
                                напрямком і силою вітру, опадами, крутизною схилів тощо).
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>Синтетичні</mark> карти дають цілісну інтегральну характеристику явищ, при
                                формуванні
                                яких враховуються складові частини конкретного явища та наявні між ними зв'язки
                                (ландшафтні,
                                кліматичного чи гідролого-кліматичного районування тощо).
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>Комплексні</mark> карти представляють декілька взаємопов'язаних явищ або їх
                                складових,
                                кожне явище в своїх показниках.
                            </p>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <h3 class="sub-title">
                        Об'єктивність й вірогідність
                    </h3>
                    <p class="text">За ступенем об'єктивності й вірогідності змісту розрізняють:</p>
                    <ul class="list">
                        <li class="item">
                            <p class="text">
                                <mark>Карти-спостереження</mark> містять дані, що отримані безпосередньо у підсумку
                                спостережень (опадів, забруднення атмосфери).
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>Карти-висновки</mark> складають шляхом обробки фактичних даних та їх інтерпретації
                                відповідно до уявлення автора про явище, що зображується (наприклад, клімат).
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>Гіпотетичні</mark> карти складають за недостатньої кількості фактичних даних на
                                основі
                                гіпотез та припущень (дрейфу материків).
                            </p>
                        </li>
                        <li class="item">
                            <p class="text">
                                <mark>Тенденційні</mark> карти показують явно спотворену дійсність.
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="build" id="build">
            <div class="container">
                <h2 class="heading">Створення карт</h2>
                <p class="text">Створення карт проводиться за допомогою картографічних проєкцій — способу переходу від
                    реальної, геометрично складної земної поверхні до площини карти. Для цього спочатку переходять до
                    математично правильної фігури еліпса або кулі, а потім проєктують зображення на площину за допомогою
                    математичних залежностей. При цьому використовують різні допоміжні поверхні: циліндр, конус,
                    площину.</p>
                <ul class="list">
                    <li class="item">
                        <p class="text">Циліндричні проєкції використовуються для карт світу — модель Землі ніби
                            вміщують у циліндр і уявно проєктують на його стінки земну поверхню. При розгортанні
                            циліндра утворюється плоске зображення; меридіани і паралелі у цій проєкції — прямі лінії,
                            що проведені під кутом, лінія найменших спотворень — екватор.</p>
                    </li>
                    <li class="item">
                        <p class="text">Конічні проєкції найчастіше використовуються для зображення Євразії, Азії,
                            світу. Для цього один або декілька конусів насаджуються на модель Землі і на них переносять
                            всі точки земної поверхні. Меридіани у такій проєкції — прямі лінії, які виходять з однієї
                            точки (полюса), а паралелі — дуги концентричних кіл.</p>
                    </li>
                    <li class="item">
                        <p class="text">Для зображення на картах окремих материків чи океанів використовують азимутальні
                            проєкції. До того-ж на площину проєктують поверхню материка. Точкою нульових спотворень є
                            точка дотику площини до земної поверхні. Водночас периферійні частини карти мають в такій
                            проєкції найбільше спотворення. Паралелі у прямих азимутальних проєкціях (точка дотику —
                            полюси) зображаються концентричними колами, а меридіани — прямими (променями). У такій
                            проєкції складені карти Антарктиди, приполярних районів. У поперечно-азимутальній проєкції
                            (точка дотику — на екваторі) складена карта півкуль. У ній меридіани і паралелі — криві, за
                            винятком екватора і середніх меридіанів півкуль. Для зображення окремих материків точки
                            дотику вибирають у їх центрі (карти Африки, Австралії, Америки). За сучасних умов
                            картографічні проєкції будуються також з допомогою математичних розрахунків без допоміжних
                            поверхонь. Їх називають умовними.</p>
                    </li>
                </ul>
                <div class="text">
                    <p>Внаслідок кулястості Землі на мапах існує спотворення довжин, кутів, форм та площ. Вони є різних
                        видів, а їх величина залежить від виду проєкції, масштабу карти і охоплення території. Виявити
                        на карті спотворення довжин вздовж меридіанів можна, порівнявши відрізки меридіанів між двома
                        сусідніми паралелями. Якщо вони рівні, то спотворень немає.</p>
                    <p>Про спотворення відстаней на паралелі свідчить співвідношення довжин відрізків екватора і
                        паралелі 60° широти між сусідніми меридіанами. Коли відсутні спотворення, то відрізок екватора
                        рівно вдвічі більший, ніж відрізок 60-ї паралелі.</p>
                    <p>
                        Про спотворення кутів, яке є притаманним для більшості карт, можна зробити висновок у тому
                        випадку,
                        коли паралелі і меридіани не утворюють між собою прямих кутів.
                    </p>
                    <p>
                        Розрізнити спотворення форм можна порівнявши довжину і ширину якогось географічного об'єкта на
                        карті
                        і глобусі. Якщо співвідношення в обох випадках рівні, то спотворень форм немає. Ще простіше це
                        зробити можна, порівнявши клітинки сітки на одній широті: коли вони однакові, то це свідчить про
                        відсутність спотворень форм на даній географічній карті.
                    </p>
                    <p>
                        Якщо площі двох клітинок між сусідніми паралелями рівні, то з цього виходить, що на карті немає
                        спотворення площ.
                    </p>
                    <p>
                        Залежно від призначення карт, для них підбирають такі проєкції, на яких один із видів спотворень
                        може бути відсутнім, або дуже незначним. За характером спотворень картографічні проєкції
                        поділяють
                        на: рівновеликі (немає спотворень площ), рівнокутні (немає спотворень кутів) і довільні (існують
                        всі
                        види спотворень).
                    </p>
                </div>
                <h3 class="sub-title">Характеристики карт</h3>
                <p class="text">Географічні карти характеризуються рядом спільних показників:</p>
                <ul class="list">
                    <li class="item">
                        <p class="text">
                            <mark>Вірогідність.</mark> Міра відповідності відомостей про місцевість, природні явища і
                            процеси на ній, які можна отримати з карти, справжній стан речей на дату або період
                            користування картою.
                        </p>
                    </li>
                    <li class="item">
                        <p class="text">
                            <mark>Вимірність.</mark> Можливість вимірювати відстані, кути, площі, висоти, перевищення,
                            координати та інші характеристики місцевості за допомогою карти. Може дуже варіюватись від
                            призначення картографічних творів, їхнього змісту.
                        </p>
                    </li>
                    <li class="item">
                        <p class="text">
                            <mark>Наочність.</mark> Якісна характеристика зорового сприйняття просторового розташування
                            елементів на карті, легкість з якою кінцевий користувач зможе сприйняти інформацію яку
                            укладач картографічного твору намагався передати на ній.
                        </p>
                    </li>
                    <li class="item">
                        <p class="text">
                            <mark>Читаність.</mark> Фізична можливість зорового розпізнавання складників та деталей
                            карти, залежно від обраного матеріалу носія. Наприклад, вважається що людське око здатне
                            розрізняти дві рівнобіжні лінії, якщо відстань між ними не менша за 0,2 мм. Для
                            типографських способів нанесення, які дозволяють їх робити суцільними в такому масштабі. Але
                            для растрових зображень за допомогою точок фарби, потрібно враховувати вже розмір власне
                            растру.
                        </p>
                    </li>
                    <li class="item">
                        <p class="text">
                            <mark>Сучасність.</mark>Відповідність зображеному стану місцевості, або наукових знань про
                            взаємозв'язок зображуваних процесів і явищ, реальному стану речей на дату користування.
                            Особливо важливий для топографічних карт і планів.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="electronic" id="electronic">
            <div class="container">
                <h2 class="heading">Електронні карти</h2>
                <div class="text">
                    <p>З останньої чверті 20 століття незамінним інструментом картографа став комп'ютер. Значна частина
                        картографії, особливо на рівні збору даних, внесена в <a class="link" title="Геоінформаці́йна систе́ма — сучасна комп'ютерна технологія, що дозволяє поєднати модельне зображення території з інформацією табличного типу." href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">географічні інформаційні системи (ГІС)</a>.
                        Функціональність карт була значно вдосконалена завдяки технології, котра спрощує накладання
                        просторово розташованих змінних, на наявні географічні карти. Накладення на карту місцевої
                        інформації, як-от рівня опадів, розподілу місць дикої природи або демографічних даних,
                        забезпечує більш досконалий аналіз і прийняття кращих рішень.</p>
                    <p>Навіть якщо ГІС не залучені, більшість картографів зараз застосовують різноманітні комп’ютерні
                        графічні програми для створення нових карт.</p>
                    <p>У продажу доступні інтерактивні комп’ютеризовані карти, які дозволяють користувачам збільшувати
                        або зменшувати масштаб, іноді шляхом заміни однієї карти на другу іншого масштабу, з центром, де
                        це можливо, в одній точці. Внутрішні автомобільні глобальні навігаційні супутникові системи — це
                        комп’ютеризовані карти з плануванням маршруту та підказками, які визначають розташування
                        користувача за допомогою супутників. З точки зору комп’ютерного спеціаліста, збільшення масштабу
                        передбачає одну дію або поєднання:</p>
                </div>
                <ol class="list">
                    <li class="item">
                        <p class="text">заміна карти на більш докладну;</p>
                    </li>
                    <li class="item">
                        <p class="text">збільшення тієї самої карти без укрупнення пікселів, отже, показуючи більше
                            деталей, видаляючи менше даних порівняно з менш докладною версією;</p>
                    </li>
                    <li class="item">
                        <p class="text">збільшення тієї самої карти з укрупненням пікселів (замінених прямокутниками
                            пікселів); додаткові деталі не показуються, але, залежно від якості зору, можливо, вдасться
                            побачити більше деталей; якщо на дисплеї комп’ютера сусідні пікселі відбиваються не окремо,
                            а натомість перекриваються (це не стосується РК-дисплея, але може застосовуватися для
                            електронно-променевої трубки), тоді заміна пікселя прямокутником пікселів, показує більше
                            деталей. Різновидом цього методу є інтерполяція.</p>
                    </li>
                </ol>
                <div class="example">
                    <div>
                        <p><mark>Наприклад:</mark></p>
                    </div>
                    <div class="text">
                        <p>Зазвичай (2) застосовується до файлу у форматі переносного документа (PDF) або іншого формату
                            на основі векторної графіки. Збільшення деталей обмежується інформацією, що міститься у
                            файлі: збільшення кривої може зрештою призвести до серії стандартних геометричних фігур,
                            таких як прямі лінії, дуги кіл або сплайни.</p>
                        <p>(2) може застосовуватися до тексту та (3) до контуру об’єкта карти, наприклад лісу чи
                            будівлі.</p>
                        <p>(1) може застосовуватися до тексту за потреби (відображення міток для додаткових функцій),
                            тоді як (2) застосовується до решти зображення. Текст необов’язково збільшується під час
                            укрупнення масштабу. Подібним чином, дорога, зображена подвійною лінією, може ставати або не
                            ставати ширшою у разі збільшення.</p>
                        <p>Карта також може мати шари, які є частково растровою графікою та частково векторною графікою.
                            Для одного растрового графічного зображення (2) застосовується, доки пікселі у файлі
                            зображення не будуть відповідати пікселям дисплея, після цього застосовується (3).</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="logo">
                <a class="link" title="Дивитись оригінал статті"
                    href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0"
                    target="_blank" rel="noopener noreferrer">
                    <div class="logo-wrap">
                        <img src="img/wikipedia.png" alt="Логотип Вікіпедії" width="50">
                    </div>
                    Оригінал статті на Вікіпедії
                </a>
            </div>
            <div class="link-up">
                <a href="#top">Нагору</a>
            </div>
            <h4 class="caption">Зміст конспекту</h4>
            <ul class="list">
                <li class="item"><a class="link" href="#history">Історія</a></li>
                <li class="item"><a class="link" href="#classification">Класифікація</a></li>
                <li class="item"><a class="link" href="#build">Створення карт</a></li>
                <li class="item"><a class="link" href="#electronic">Електронні карти</a></li>
            </ul>
            <h4 class="caption">Цікаві посилання</h4>
            <ul class="list">
                <li class="item"><a class="link"
                        href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F"
                        target="_blank" rel="noopener noreferrer">Картографія</a></li>
                <li class="item"><a class="link"
                        href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D1%94%D0%BA%D1%86%D1%96%D1%8F"
                        target="_blank" rel="noopener noreferrer">Картографічні проєкції</a></li>
                <li class="item"><a class="link"
                        href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%B5%D1%82%D0%B8%D1%80" target="_blank"
                        rel="noopener noreferrer">Газетир</a></li>
                <li class="item"><a class="link"
                        href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%82%D0%B0-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0"
                        target="_blank" rel="noopener noreferrer">Карта-основа</a></li>
                <li class="item"><a class="link"
                        href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%83%D1%80%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D0%B0"
                        target="_blank" rel="noopener noreferrer">Контурна карта</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>